<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
	
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
<style>
	/* Set the width of the side navigation to 250px */
	.sidebar {
	  height: 450px; /* Full-height: remove this if you want "auto" height */
	  width: 250px; /* Set the width of the sidebar */
	  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
	  z-index: 1; /* Stay on top */
	  background-color: rgb(37, 37, 37); /* Black */
	  overflow-x: hidden; /* Disable horizontal scroll */
	  padding-top: 20px;
	  color: white;
	  font-family: 'Times New Roman', Times, serif;
	  margin-top: 19px;
	  font-size: 18px;
	}
	/* Style sidebar links */
	.sidebar a {
	  padding: 6px 8px 6px 16px;
	  color: #818181;
	  display: block;
	  color: white;
	  padding-left: 20px;
	}

  /* Change color of links on hover */
  .sidebar a:hover {
	color: #f1f1f1;
	background: rgb(25, 107, 178);
	text-decoration: none;
  }

	/* Style the top navigation bar */
	.navbar {
	  background-color: rgb(37, 37, 37); /* Dark grey */
	  position: fixed; /* Sticky/fixed navbar */
	  z-index: 1; /* Stay on top */
	  width: 100%; /* Full width */
	  overflow: hidden; /* Disable horizontal scroll */
	  top: 0; /* Stay at the top */
	  color: white;
	}

	/* Style the navbar links */
	.navbar a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  font-family: 'Times New Roman', Times, serif;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 18px;
	}

	/* Change color of navbar links on hover */
	.navbar a:hover {
	  background-color: #ddd;
	  color: black;
	}

	/* Add a background color and some padding around the page content */
	.main {
	  margin-top: 50px; /* Add a top margin to avoid content overlaying navbar */
	  padding: 50px;
	  margin-left: 250px; /* Same width as the sidebar */
	  height: 500px; /* Used in this example to show scroll bar */
	}
	.parked{
	background: skyblue;
	height:100px;
	width:350px;
	color:white;
	position: absolute;
	left:270px;
	top:105px;
	font-size: 15px;
	padding-top:60px;
	padding-left: 20px;
	margin-left: 10px;
	}
	.departed{
	background: black;
	height:100px;
	width:350px;
	color:white;
	position:absolute;
	left:635px;
	top:105px;
	font-size: 15px;
	padding-top:60px;
	padding-left: 20px;
	margin-left:10px;
	}
	.category{
	background: rgb(239, 77, 77);
	height:100px;
	width:350px;
	color:white;
	position:absolute;
	left:1000px;
	top:105px;
	font-size: 15px;
	padding-top:60px;
	padding-left: 20px;
	margin-left:10px;
	}
	.earnings{
	background: rgb(225, 225, 62);
	height:100px;
	width:350px;
	color:white;
	position:absolute;
	left:270px;
	top:210px;
	font-size: 15px;
	padding-top:60px;
	padding-left: 20px;
	margin-left: 10px;
	}
	.records{
	background: grey;
	height:100px;
	width:350px;
	color:white;
	position:absolute;
	left:635px;
	top:210px;
	font-size: 15px;
	padding-top:60px;
	padding-left: 20px;
	margin-left:10px;
	}
	.total{
	background: rgb(78, 78, 243);
	height:100px;
	width:350px;
	color:white;
	position:absolute;
	left:1000px;
	font-size: 15px;
	padding-top: 60px;
	top:210px;
	padding-left: 20px;
	margin-left: 10px;
	}
</style>
</head>
<body>

<!-- Top Navbar -->
<nav class="navbar">
	<h4><i class="fa-solid fa-car-side"></i>&nbsp;SMPS</h4>
	<a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i>Welcome Adminstration</a>
</nav>

<!-- Side Bar -->
<div class="sidebar">
	    <a href="{% url 'Dashboard' %}"><i class="fa fa-dashboard" aria-hidden="true"></i>&nbsp;Dashboard</a>
	    <a href="{% url 'AddCategory' %}"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Category</a>
        <a href="{% url 'VehicleEntry' %}"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Vehicle Entry</a>
        <a href="{% url 'ManageVehicles' %}"><i class="fa fa-list" aria-hidden="true"></i>&nbsp;Manage Vehicles</a>
        <a href="{% url 'Reports' %}"><i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp;Reports</a>
        <a href="{% url 'Search' %}"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;Search</a>
        <a href="{% url 'AccountSettings' %}"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;Account Setting</a>
        <li class="nav-item list-unstyled" mr-3>
                    <a class="nav-link" href="javascript: {document.getElementById('Logout').submit()}">
                        <i class="fa fa-power-off"></i>Logout
                    </a>
                    <form action="{% url 'Logout' %}" id="Logout" method="POST">
                        {% csrf_token %}
                        <input type="hidden">
                    </form>
                </li>
</div>

{% block content %}

{% endblock %}

</body>
</html>